trunk/csharp/urakawa-sdk/1.0/xukschema/ex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 targetNamespace="http://www.daisy.org/urakawa/example"
 xmlns="http://www.daisy.org/urakawa/example"
 xmlns:xuk="http://www.daisy.org/urakawa/xuk/1.0">
	<xs:import namespace="http://www.daisy.org/urakawa/xuk/1.0" schemaLocation="xuk.xsd"/>
	<xs:element name="ExampleCustomProperty">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="xuk:XmlPropertyType">
					<xs:attribute name="customData" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExampleCustomTreeNode">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="xuk:mProperties"/>
				<xs:element ref="xuk:mChildren"/>
			</xs:sequence>
			<xs:attribute name="customTreeNodeData" type="xs:string"/>
			<xs:attribute name="label" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="CustomMedia">
		<xs:complexType>
			<xs:attribute name="data" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExampleCustomTreeNodeFactory">
		<xs:complexType/>
	</xs:element>
	<xs:element name="ExampleCustomPropertyFactory">
		<xs:complexType/>
	</xs:element>
</xs:schema>
