trunk/csharp/urakawa-sdk/1.0/xukschema/media.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 targetNamespace="http://www.daisy.org/urakawa/xuk/1.0"
 xmlns="http://www.daisy.org/urakawa/xuk/1.0">
	<xs:include schemaLocation="mediadata.xsd"/>
	<xs:element name="MediaFactory">
		<xs:complexType/>
	</xs:element>
	<xs:simpleType name="timeType">
		<xs:restriction base="xs:string">
			<xs:pattern value="-?(\d+.)?(([0-1][0-9])|2[0-3]):[0-5][0-9]:[0-5][0-9](.\d\d?\d?\d?\d?\d?\d?)?"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="clippedAttrGrp">
		<xs:attribute name="clipBegin" type="timeType" use="optional" />
		<xs:attribute name="clipEnd" type="timeType" use="optional" />
	</xs:attributeGroup>
	<xs:attributeGroup name="sizeAttrGrp">
		<xs:attribute name="height" type="xs:int" use="optional" />
		<xs:attribute name="width" type="xs:int" use="optional" />
	</xs:attributeGroup>
	<xs:attributeGroup name="locatedAttrGrp">
		<xs:attribute name="src" type="xs:string" use="required"/>
	</xs:attributeGroup>
	<xs:element name="ExternalAudioMedia">
		<xs:complexType>
			<xs:attributeGroup ref="clippedAttrGrp"/>
			<xs:attributeGroup ref="locatedAttrGrp"/>
			<xs:attribute name="language" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExternalTextMedia">
		<xs:complexType>
			<xs:attributeGroup ref="locatedAttrGrp"/>
			<xs:attribute name="language" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExternalImageMedia">
		<xs:complexType>
			<xs:attributeGroup ref="sizeAttrGrp"/>
			<xs:attributeGroup ref="locatedAttrGrp"/>
			<xs:attribute name="language" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExternalVideoMedia">
		<xs:complexType>
			<xs:attributeGroup ref="clippedAttrGrp"/>
			<xs:attributeGroup ref="sizeAttrGrp"/>
			<xs:attributeGroup ref="locatedAttrGrp"/>
			<xs:attribute name="language" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="TextMedia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mText" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="language" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="mText">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="language" type="xs:string" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="SequenceMedia">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="mSequence" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="allowMultipleMediaTypes" type="xs:boolean"/>
			<xs:attribute name="language" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="ManagedAudioMedia">
		<xs:complexType>
			<xs:attribute name="audioMediaDataUid" type="xs:NCName"/>
			<xs:attribute name="language" type="xs:string"/>
		</xs:complexType>
		<xs:keyref name="mediaDataMappingKeyRef" refer="mediaDataItemKey">
			<xs:selector xpath="."/>
			<xs:field xpath="@audioMediaDataUid"/>
		</xs:keyref>
	</xs:element>
	<xs:element name="mSequence">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="ExternalAudioMedia"/>
				<xs:element ref="ExternalTextMedia"/>
				<xs:element ref="ExternalImageMedia"/>
				<xs:element ref="ExternalVideoMedia"/>
				<xs:element ref="SequenceMedia"/>
				<xs:element ref="TextMedia"/>
				<xs:element ref="ManagedAudioMedia"/>
				<xs:any namespace="##other" processContents="lax" />
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
