trunk/csharp/urakawa-sdk/1.0/xukschema/undo.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 targetNamespace="http://www.daisy.org/urakawa/xuk/1.0"
 xmlns="http://www.daisy.org/urakawa/xuk/1.0">
	<xs:element name="CommandFactory">
		<xs:complexType/>
	</xs:element>
	<xs:element name="UndoRedoManager">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mUndoStack" type="CommandListType"/>
				<xs:element name="mRedoStack" type="CommandListType"/>
				<xs:element name="mActiveTransactions" type="CommandListType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CommandListType">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:choice>
				<xs:element ref="CompositeCommand"/>
				<xs:any namespace="##other"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="mActiveTransactions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CompositeCommand"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CompositeCommand">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mCommands" type="CommandListType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
