trunk/csharp/urakawa-sdk/1.0/xukschema/xml.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema 
 xmlns:xs="http://www.w3.org/2001/XMLSchema" 
 elementFormDefault="qualified" 
 targetNamespace="http://www.daisy.org/urakawa/xuk/1.0"
 xmlns="http://www.daisy.org/urakawa/xuk/1.0">
  <xs:element name="XmlProperty" type="XmlPropertyType"/>
  <xs:complexType name="XmlPropertyType">
    <xs:sequence>
      <xs:element ref="mXmlAttributes" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="localName" type="xs:string" use="required"/>
    <xs:attribute name="namespaceUri" type="xs:string" use="optional"/>
  </xs:complexType>
  <xs:element name="mXmlAttributes">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="XmlAttribute"/>
        <xs:any namespace="##other" processContents="lax"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="XmlAttribute">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="localName" type="xs:string" use="required"/>
          <xs:attribute name="namespaceUri" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
