csharp/urakawa-sdk/1.0/xukschema/metadata.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 targetNamespace="http://www.daisy.org/urakawa/xuk/1.0"
 xmlns="http://www.daisy.org/urakawa/xuk/1.0">
	<xs:element name="MetadataFactory">
		<xs:complexType/>
	</xs:element>
	<xs:element name="Metadata">
		<xs:complexType>
			<xs:attribute name="name" use="required" type="xs:string"/>
			<xs:attribute name="content" use="required" type="xs:string"/>
			<xs:attribute name="scheme" use="optional" type="xs:string"/>
			<xs:attribute name="http-equiv" use="optional" type="xs:string"/>
			<xs:attribute name="role" use="optional" type="xs:string"/>
			<xs:attribute name="event" use="optional" type="xs:string"/>
			<xs:anyAttribute namespace="##any"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
